{
  "name": "javascript-exercises-complete",
  "version": "1.0.0",
  "description": "Complete collection of 4905 JavaScript exercises from W3Resource",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:basic": "jest --selectProjects='Basic Exercises'",
    "test:functions": "jest --selectProjects='Functions'",
    "test:es6": "jest --selectProjects='ES6 Fundamentals Part 1'",
    "test:async": "jest --selectProjects='Async & Promises'",
    "test:dom": "jest --selectProjects='DOM & Events'",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:silent": "jest --silent",
    "test:verbose": "jest --verbose",
    "run:exercise": "node utils/exercise-runner.js run",
    "run:category": "node utils/exercise-runner.js category",
    "run:batch": "node utils/exercise-runner.js batch",
    "benchmark": "node utils/exercise-runner.js benchmark",
    "exercises:list": "node utils/exercise-runner.js list",
    "exercises:report": "node utils/exercise-runner.js report",
    "check:progress": "node utils/progress-tracker.js",
    "lint": "eslint exercises/**/*.js",
    "format": "prettier --write exercises/**/*.js"
  },
  "keywords": [
    "javascript",
    "exercises",
    "w3resource",
    "practice",
    "learning"
  ],
  "author": "LivBirks",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0"
  }
}